# custom-token-manager

./: README.md
net-core/: AccessControl.sln
net-core/AccessApi/: AccessApi.csproj  Program.cs  Startup.cs  appsettings.json
net-core/AccessApi/Controllers/: AuthController.cs
net-core/AccessApi/Properties/: launchSettings.json
net-core/AccessControl/: AccessControl.csproj
net-core/AccessControl/Models/: AccessOptions.cs  JsonWebToken.cs  JwtOptions.cs
net-core/AccessControl/Services/: AccessControlExtensions.cs  AccessManager.cs  AccessManagerMiddleware.cs  AccessService.cs  ErrorHandlerMiddleware.cs  IAccessManager.cs  IAccessService.cs  IJwtManager.cs  JwtManager.cs
